html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.home-btn {
	width: 100%;
	height: 25%;
	transition: height 1s ease;

	h1 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		color: #ecf0f1;
		margin: 0;
		padding: 0;
		height: 25%;
		text-align: center;
	    position: relative;
	    top: 50%;
	    -ms-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	    transition: top 0.5s ease;
	}

	.cross {
		position: absolute;
		right: 0px;
		margin-right: -100px;
		margin: 55px;
		display: none;
		transition: margin-right 0.5s ease;
	}
}

.new-btn {
	background: #3498db;
}

.today-btn {
	background: #2ecc71;
}

.soon-btn {
	background: #f39c12;
}

.past-btn {
	background: #e74c3c;
}

.select {
	height: 100%;

	h1 {
	    position: relative;
	    top: 20%;
	    -ms-transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	    z-index: 1;	
	}

	.cross {
		display: block;
		position: absolute;
		right: 0;
		margin-right: 0px;
		margin: 55px;
		right: 0;
		z-index: 2;
	}
}

.non-select {
	height: 0%;

	h1 {
		display: none;
	}
}

//ADD OPACITY TRANS TO H1